training/index.html
<!DOCTYPE html><html lang="ru"><head><title>Повышение квалификации</title><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!--[if lte IE 8]><script src="http://liagolik.ru/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="http://liagolik.ru/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://liagolik.ru/css/ie8.css" /><![endif]-->

<!--[favicon]-->
<link rel="apple-touch-icon" sizes="180x180" href="http://liagolik.ru/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://liagolik.ru/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://liagolik.ru/favicons/favicon-16x16.png">
<link rel="manifest" href="http://liagolik.ru/favicons/manifest.json">
<link rel="mask-icon" href="http://liagolik.ru/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="icon" sizes="192x192" href="http://liagolik.ru/favicons/android-chrome-192x192.png">
<link rel="icon" sizes="512x512" href="http://liagolik.ru/favicons/android-chrome-512x512.png">

<meta name="theme-color" content="#364050"></head><body><!-- Content--><div id="content"><div class="inner"><h2>Повышение квалификации</h2>
<p>Дипломы; Удостоверения; Сертификаты; Благодарственные письма; Грамоты</p><!-- Post -->
<h2>Дипломы</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>#</th>
        <th>Название документа</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td><a href="../files/pdf/diplom23-12-2014.pdf" target="_blank">
            Диплом о профессиональной переподготовке
            «Московский институт лингвистики»
            по программе «Профессиональные компетенции педагога: теория и практика преподавания английского языка»
        </a></td>
    </tr>
    </tbody>
</table><!-- Post -->
<h2>Удостоверения</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>#</th>
        <th>Название документа</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td><a href="../files/pdf/ydost03-04-2013.pdf" target="_blank">
            Повышении квалификации: Реализация технологии деятельностного обучения в образовательном процессе начальной школы по требованиям ФГОС НОО. ИКТ как инструмент формирования УУД младшего школьника. Модуль 1
        </a></td>
    </tr>
    <tr>
        <th scope="row">1</th>
        <td><a href="../files/pdf/ydost16-04-2013.pdf" target="_blank">
            Повышении квалификации: Реализация технологии деятельностного обучения в образовательном процессе начальной школы по требованиям ФГОС НОО. ИКТ как инструмент формирования УУД младшего школьника. Модуль 2
        </a></td>
    </tr>
    </tbody>
</table><!-- Post -->
        <h2>Сертификаты</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>Название документа</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td><a href="../files/pdf/sert15-04-2017.pdf" target="_blank">Trendy english games: Certificate of Participation</a></td>
        </tr>

        <tr>
            <th scope="row">2</th>
            <td><a href="../files/pdf/sert24-04-2017.pdf" target="_blank">Конфтренция: Play english conference spring 2017</a></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td><a href="../files/pdf/sert13-03-2014.pdf" target="_blank">British council: Certificate of attendance</a></td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td><a href="../files/pdf/sert2013-met.pdf" target="_blank">Конкурс: "MODERN ENGLISH TEACHER"</a></td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td><a href="../files/pdf/diplom2014-ycv.pdf" target="_blank">
                Диплом
                «Учитель цифрового века»</a></td>
        </tr>
        </tbody>
    </table></div></div><!-- ContentEnd--><!-- Sidebar--><div id="sidebar"><h1 id="logo"><a href="http://liagolik.ru">Лия Голик</a></h1><!-- Nav--><nav id="nav"><ul><li><a href="/">Обо мне</a></li><li class="current"><a href="#">Повышение квалификации</a></li><li><a href="#">Открытые уроки</a></li><li><a href="#">Семинары</a></li><li><a href="#">МЭШ</a></li><li><a href="#">ШНТ</a></li><li><a href="#">Контакты</a></li></ul></nav><section class="box recent-posts">
    <header>
        <h2>Полезные ссылки</h2>
    </header>
    <ul>
        <li><a href="#">Пример</a></li>
    </ul>
</section><!-- Copyright -->
<ul id="copyright">
    <li>2018 г.</li>
    <li>г. Москва</li>
</ul></div><!-- Scripts -->
<script src="http://liagolik.ru/js/jquery.min.js"></script>
<script src="http://liagolik.ru/js/skel.min.js"></script>
<script src="http://liagolik.ru/js/util.js"></script>
<!--[if lte IE 8]><script src="http://liagolik.ru/js/ie/respond.min.js"></script><![endif]-->
<script src="http://liagolik.ru/js/main.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body></html><!-- v0.1.40-->

training/index.pug
doctype html
html(lang="ru")
    head
        title Повышение квалификации
        include ../pug/head.html
    body
        // Content
        div(id="content")
            div(class="inner")
                include ../pug/content/certificates.html
        // ContentEnd

        // Sidebar
        div(id="sidebar")
            include ../pug/logo.html

            // Nav
            nav(id="nav")
                ul
                    li: a(href="http://liagolik.ru/") Обо мне
                    li(class="current"): a(href="#") Повышение квалификации
                    li: a(href="#") Открытые уроки
                    li: a(href="#") Семинары
                    li: a(href="#") МЭШ
                    li: a(href="#") ШНТ
                    li: a(href="#") Контакты

            include ../pug/recent-posts.html
            include ../pug/copyright.html

        include ../pug/scripts.html

//- Версия сайта
include ../pug/v.pug
